<<!DOCTYPE html>
<html>

  <head>
    <h1 style="text-align:center"><i>Resume</i></h1>

    </head>
    <body>
    <style>
      .info
      {
        height : 100%;
        width : 50%;
        position : fixed;
      }
      .left {
        width : 30%;
        left : 0;
        background-color : #faebe6;
      }
      .right{
        width : 70%;
        right : 0;
        background-color : #f0ebe6;
      }
      h1{

        background-color : white;
        font-size:50px;
        text-align : center;
        color : #932626;
      }

      .info img{
        height : 50%;
        border-radius : 50%;
      }
      .image{
        text-align:center;
      }
      .vl{
        border-left: 6px solid green;
 height: 900px;
 left:100%;
 position:absolute;
 top:0;
 margin-left:-3px;
      }
      pre{
        text-align : left;
        font-size : 20px;
      }
    </style>


    <div class = "info left">
<div class = "image"><img src="IMG.jpg" width=70% height=50% alt="picture">
  <pre><b>Name: </b>Anshil Aggarwal
<b>DOB: </b>21/07/1999.
<b>M: </b>7009676161.
<b>Email:</b>anshilaggarwal16@gmail.com
<b>LinkedIn:</b><a href="https://www.linkedin.com/in/anshil-aggarwal-205413182/" target="_blank"> anshil-aggarwal<a/>
<b>Address: </b>#991,Street 11,Haripur,
      Sector 4,Panchkula.
</pre>
<div class="vl"></div>
      </div></div>
<div class = "info right">
    <pre>
<b>Objective:</b><br><br>             To obtain an entry-level software engineer position at "Tata Consultancy Services"
      and contribute my computer science knowledge,mathematical knowledge and logics in designing
      and developing business software applications.<br>

<b>Skills:</b>
<br>      Android Development, Data Structures, HTML, CSS, Java Script, Bootstrap, Angular, C,
 Core Java, C++, Database Management System, Computer Networking.<br>

<b>Education:</b>
<br>     Bachelor's of Technology -BTech(Computer Science) Chitkara University(Pb) 2017-2021

<b>Licenses & Certifications:</b>

      1.Android Development Expert (LearnCodeOnline.in)-July2019.
      2.Java Tutorial Course <a href="https://www.sololearn.com/Certificate/1068-16143873/pdf/" target="_blank">(SoloLearn)</a>
      3.HTML Fundamentals Course <a href="https://www.sololearn.com/Certificate/1014-16143873/pdf/" target="_blank">(SoloLearn)</a>
</pre>
  </div>
  </body>
</html>
